<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN TASK-2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .cover {
            text-align: center;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            max-width: 600px;
            width: 100%;
        }
        .intro h2 {
            margin: 10px 0;
        }

        .tasks123 {
            text-align: left;
        }

        .task-link {
            display: block;
            margin-bottom: 5px;
        }

        .email-link {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="intro">
            <h2>Name: Madhav Choudhary</h2>
            <a class="email-link" href="madhavkumar.chaudhary2021@vitstudent.ac.in">madhavkumar.chaudhary2021@vitstudent.ac.in</a>
            <h2>Registration No: 21BCE3239</h2>
            <h2>Task 2 - BootStrap and JavaScript</h2>
        </div>
        <br>
        <div class="tasks123">
            <h3>BootStrap Tasks: </h3>
            <a class="task-link" href="BootStrap/Task-1/BS1.html">Bootstrap Task 1 </a>
            <a class="task-link" href="BootStrap/Task-2/BS2.html">Bootstrap Task 2 </a>
            <a class="task-link" href="BootStrap/Task-3/BS3.html">Bootstrap Task 3 </a>
            <a class="task-link" href="BootStrap/Task-4/BS4.html">Bootstrap Task 4 </a>
            <a class="task-link" href="BootStrap/Task-5/BS5.html">Bootstrap Task 5 </a>
            <a class="task-link" href="BootStrap/Task-6/BS6.html">Bootstrap Task 6 </a>
            <hr>
            <h3>JavaScript Tasks: </h3>
            <a class="task-link" href="JavaScript/Task-1/JS1.html">JavaScript Task 1 </a>
            <a class="task-link" href="JavaScript/Task-2/JS2.html">JavaScript Task 2 </a>
            <a class="task-link" href="JavaScript/Task-3/JS3.html">JavaScript Task 3 </a>
            <a class="task-link" href="JavaScript/Task-4/JS4.html">JavaScript Task 4 </a>
            <a class="task-link" href="JavaScript/Task-5/JS5.html">JavaScript Task 5 </a>
            <a class="task-link" href="JavaScript/Task-6/JS6.html">JavaScript Task 6 </a>
            <a class="task-link" href="JavaScript/Task-7/JS7.html">JavaScript Task 7 </a>
            <a class="task-link" href="JavaScript/Task-8/JS8.html">JavaScript Task 8 </a>
        </div>
    </div>
</body>
</html>
